# MasterCombatX

./: Combat.java  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/net/opmasterleo/combat/: Combat.java  Update.java  WorldGuardUtil.java
src/main/java/net/opmasterleo/combat/api/: MasterCombatAPI.java  MasterCombatAPIBackend.java  MasterCombatAPIProvider.java
src/main/java/net/opmasterleo/combat/api/events/: MasterCombatLoadEvent.java
src/main/java/net/opmasterleo/combat/command/: CombatCommand.java
src/main/java/net/opmasterleo/combat/handler/: PacketHandler.java
src/main/java/net/opmasterleo/combat/listener/: CustomDeathMessageListener.java  EndCrystalListener.java  EntityDamageByEntityListener.java  EntityPlaceListener.java  NewbieProtectionListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerTeleportListener.java  RespawnAnchorListener.java  SelfCombatListener.java
src/main/java/net/opmasterleo/combat/manager/: CrystalManager.java  GlowManager.java  PlaceholderManager.java  SuperVanishManager.java  Update.java  WorldGuardUtil.java
src/main/java/net/opmasterleo/combat/util/: ChatUtil.java  SchedulerUtil.java
src/main/java/net/opmasterleo/mastersmpcore/: BroadcastListener.java  ChatUtil.java  FindPlayerManager.java  FlyCommand.java  FlyListener.java  JoinEventListener.java  Pair.java  PingCommand.java  ProtectionListener.java  ReloadConfigCommand.java  SilentGiveCommand.java  SubscriptionCommand.java  main.java
src/main/java/net/vertrauterdavid/combat/: Combat.java
src/main/java/net/vertrauterdavid/combat/listener/: EntityDamageByEntityListener.java  PlayerQuitListener.java
src/main/resources/: config.yml  plugin.yml
